<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/icon/fontawesome-free-6.2.0-web/fontawesome-free-6.2.0-web/css/all.css">
    
</head>
<body>
    <div class="container">
        <header>
            <nav class="top-nav" id="mytop-nav">
                <div class="logo-header">
                    <a href="#">
                        <img  src="./asset/img/gymaster-center-co-mau.png" alt="">
                    </a>
                </div>
                 <a href="#"class="top-icon"><i class="fa fa-bars"></i></a> 
                <ul class="navbar-link">
                   
                    <li><a href="./gioithieu.html" >Giới Thiệu</a></li>
                    <li><a href="#">Dịch vụ</a></li>
                    <li><a href="./lichtap.html">Lịch Tập</a></li>
                    <li><a href="./huanluyenvien.html">Huấn Luyện Viên</a></li>
                    <li><a href="./dangkyTapThu.html">Đăng Ký Tập Thử</a></li>
                   
                </ul>
                <div class="search-btn">
                    <input class="search-input" placeholder="Search..." type="text">
                    <i class="fa fa-search search-icon"></i>
                    
                </div>
             
            </nav>
        </header>
        
          
         
        
        <div class="slider">
         <div class="img_slider fade">
            <img src="./asset/img/slider_01.jpg" alt="">
            
            <div class="content_slider">
                <div class="text_heading">
                    <h1>thay đổi sau 30 ngày</h1>
                </div>
                <div class="text_second">
                    <p>Bạn đã sẵn sàng trải nhiệm?</p>
                </div>
                <div class="thamgia_btn">
                    <input type="submit" value="Tham Gia Ngay">
                </div>
              </div> 
         </div>
            

             <div class="img_slider fade">
              <img src="./asset/img/slide2.jpg" alt="">

              <div class="content_slider">
                  <div class="text_heading">
                      <h1>Tạo hình cơ thể</h1>
                  </div>
                  <div class="text_second">
                      <p>Xây dựng một cơ thể hoàn hảo tại Gymaster Center</p>
                  </div>
                  <div class="thamgia_btn">
                      <input type="submit" value="Tham Gia Ngay">
                  </div>
                </div> 
            </div> 

           <div class="img_slider fade">
              <img src="./asset/img/slide2_2.jpg" alt="">

             <div class="content_slider">
                  <div class="text_heading">
                      <h1>Không chỉ là gym</h1>
                  </div>
                  <div class="text_second">
                      <p>Bạn đã sẵn sàng trải nhiệm 1 thé giới Fitness hoàn toàn khác biệt</p>
                  </div>
                  <div class="thamgia_btn">
                      <input type="submit" value="Tham Gia Ngay">
                  </div>
                </div> 
            </div> 
         
   </div>

             <section class="introduce">
                <div class="introduce-item">
                    <div class="introduce-icon">
                        <i class="fa fa-heart"></i>
                    </div>
                    <div class="media-heading">
                        <h3>YOGA</h3>
                    </div>
                    <div class="media-under-heading">

                    </div>
                    <div class="media-text">
                        <p>Trải nghiệm không xanh gian yên bình với Wild Heart Yoga tại tầng 6 của Gymaster Center. 
                            Một ngày căng thẳng sẽ xóa tan với liệu pháp trị liệu thân tâm trí.</p>
                    </div>
                </div>


                <div class="introduce-item bachground-media">
                    <div class="introduce-icon">
                        <i class="fa fa-user-circle"></i>
                    </div>
                    <div class="media-heading">
                        <h3>GYM</h3>
                    </div>
                    <div class="media-under-heading">

                    </div>
                    <div class="media-text">
                        <p>Tập Gym và Fitness với đội ngũ huấn luyện viên chuyên nghiệp đẳng cấp quốc tế. 
                            Trải nghiệm không gian phòng tập Gym đẳng cấp 5 sao tại khu vực Trung Sơn.</p>
                    </div>
                </div>


                <div class="introduce-item ">
                    <div class="introduce-icon">
                        <i class="fa fa-hand-rock"></i>
                    </div>
                    <div class="media-heading">
                        <h3>KICK BOXING</h3>
                    </div>
                    <div class="media-under-heading">

                    </div>
                    <div class="media-text">
                        <p>
                            Luyện tập Kick boxing, môn võ thuật đối kháng hàng đầu tại Việt Nam và trên thế giới. 
                            Tăng cường khả năng tự vệ, rèn luyện sự tự tin trong cuộc sống.</p>
                    </div>
                </div>

                <div class="introduce-item bachground-media">
                    <div class="introduce-icon">
                        <i class="fa fa-universal-access"></i>
                    </div>
                    <div class="media-heading">
                        <h3>DANCE</h3>
                    </div>
                    <div class="media-under-heading">

                    </div>
                    <div class="media-text">
                        <p>Thỏa sức hòa mình vào các điệu nhảy Zumba, Aerobic sôi động tại Gymaster Center. Giảm cân và lấy lại vóc dáng lý tưởng nhanh chóng. 
                            Xóa tan stress và mệt mỏi trong công việc.</p>
                    </div>
                </div>

             </section>
<!-- fitnessYOGA -->

             <section class="fitness-container">
                      <div class="fitness-item-one">
                        <div class="fitness-heading">
                            <h1>Thế giới</h1>
                   </div>
                   <div class="fitness-second">
                      <span>FITNESS</span>
                      <span>YOGA</span>
                   </div>
                   <div class="fitness-text">
                      <p>Trải nghiệm một thế giới Yoga & Fitness đầy năng động nơi sức khỏe của bạn được chăm sóc hoàn hảo.
                       Một tổ hợp 5 sao với các dịch vụ VIP đẳng cấp đi kèm dành cho hội viên: Sauna, Jacuzzi, Massage, Spa … 
                       chắc chắn sẽ đem lại cảm giác thư giãn tuyệt vời, không thể nào quên.
                      </p>
                   </div>

                   <input type="submit" value="KHÁM PHÁ">
                      </div>


                      <div class="fitness-item-img">
                                    <img src="./asset/img/being-builder.png" alt="">
                        </div>
                      
                             
             </section>

             <!-- the hoi vien -->
             
             <section class="hoivien">
                <div class="texthoivien">
                    <h1>THẺ HỘI VIÊN</h1>
                    <div class="media-under-heading">

                    </div>
                </div>
               
                <div class="card-hoivien">
                    <div class="img-hoivien">
                        <img src="./asset/img/diamond-plus.jpg" alt="">
                    </div>
                    <div class="infos-card">
                        <div class="heading-card-infos">
                           
                            
                            <h1>
                                <span><i class="fa fa-user" style="color: #FB5B21;"></i></span>
                             DIAMOND PLUS MEMBERSHIP</h1>
                             <div class="media-under-heading2">

                            </div>

                          
                        </div>
                      
                        <div class="infos-card-text">
                            <ul>
                                <li>Thời hạn đăng ký <span>:40 tháng</span></li>
                                <li>Giá chỉ từ <span>: 19,900đ/ngày</span></li>
                                <li>Full các dịch vụ <span>: Gym VIP – Lớp Aerobic và Zumba – Lớp MMA Chuyên Nghiệp – Lớp Yoga</span></li>
                                <li>Full các tiện ích <span>Phòng tắm – Xông hơi – Bồn Jacuzzi – Locker trong ngày – Locker dài hạn 20 tháng – Ghế massage thư giãn – Nước Kangen</span></li>
                                <li>Quà tặng <span> Bộ khăn tập cao cấp</span></li>
                                <li>Tập cùng PT chuyên nghiệp <span>: 20 buổi</span></li>
                                <li>Kiểm tra chỉ số inbody hiện đại</li>
                                <li>Tư vấn và cân bằng khẩu phần dinh dưỡng</li>
                                <li>Định hướng phương pháp tập luyện</li>
                              
                                
                            </ul>
                        </div>
                        
                    </div>
                </div>
                          
             </section>

             <section class="banner-giamgia">
                <div class="banner-giamgia-img">
                    <img src="./asset/img/fitness-summer-bag.jpg" alt="">
                </div>
                <div class="banner-giamgia-content ">
                    <div class="banner-gimagia-heading">
                        <p>GIẢM 50% GIÁ GÓI TẬP TẠI GYMASTER CENTER TRUNG SƠN</p>
                    </div>
                    <div class="banner-gimagia-second ">
                        <p>ƯU ĐÃI ĐẶC BIỆT TẠI GYMASTER TRUNG SƠN</p>
                    </div>
                    <div class="banner-dangky-btn">
                        <a href=""><input type="submit" value="ĐĂNG KÝ NGAY"></a>
                    </div>
                </div>
                


             </section>
             <footer>
                <div class="footer-item">
                    <h1>Về Gymaster Center</h1>
                    <p>Gymaster Center - Fitness & Yoga là trung tâm thể hình và chăm sóc 
                        sức khỏe thuộc tập đoàn thể thao Gymaster. Gymaster Center cung 
                        cấp các dịch vụ tập Gym, Fitness, Yoga, MMA, 
                        Dancing và Spa theo tiêu chuẩn 4 sao, chất lượng dịch vụ 5 sao.</p>



                        <div class="footer-icon">
                            <i class="fa-brands fa-facebook face"></i>
                            
                            <i class="fa-brands fa-youtube youtobe"></i>
                        </div>
                       

                </div>
                <div class="footer-item">
                    <h1>Gymaster Trung Sơn</h1>
                    <ul>
                        <li><span><i class="fa fa-paper-plane"></i></span> 235-237 đường 9A, KDC Trung Sơn, Quận 8, Hồ Chí Minh</li>
                        <li><span><i class="fa-solid fa-phone"></i></span> 093 207 88 18</li>
                        <li><span><i class="fa-regular fa-envelope"></i></span> mar.planner@gymaster.vn</li>
                    </ul>

                    
                </div>
                <div class="footer-item">
                    <h1>Gymaster Phan Văn Hớn</h1>
                    <ul>
                        <li><span><i class="fa fa-paper-plane"></i></span> 99 Phan Văn Hớn, Quận 12, Hồ Chí Minh</li>
                        <li> <span><i class="fa-solid fa-phone"></i></span>096 178 17 63</li>
                        <li><span><i class="fa-regular fa-envelope"></i></span>mar.planner@gymaster.vn</li>
                    </ul>
                        
                       

                </div>
                
             </footer>
    </div>
   <script src="./asset/js/script.js"> </script>
</body>
</html>